windowrule = size 50% 50%, match:class (.*jetbrains.*)$, match:title ^$, match:float yes
windowrule = no_initial_focus yes, match:class ^(.*jetbrains.*)$, match:title ^(win.*)$
windowrule = no_focus yes, match:class ^(.*jetbrains.*)$, match:title ^(win.*)$
windowrule = no_initial_focus yes, match:class ^(.*jetbrains.*)$, match:title ^\\s$
windowrule = no_focus yes, match:class ^(.*jetbrains.*)$, match:title ^\\s$
