windowrulev2 = tag +poe1, match:title (Path of Exile)
windowrulev2 = tag +poe1, match:class (steam_app_238960)

windowrule = workspace 4, match:tag poe1
windowrule = pseudo yes, match:tag poe1
windowrule = center yes, match:tag poe1
