windowrulev2 = tag +poe, title:(Path of Exile 2)
windowrulev2 = tag +poe, class:(steam_app_2694490)
# windowrulev2 = float, tag:poe


windowrulev2 = tag +ee2, class:(exiled-exchange-2)
windowrulev2 = float, tag:ee2 
windowrulev2 = noblur, tag:ee2
windowrulev2 = nofocus, tag:ee2 # Disable auto-focus
windowrulev2 = noshadow, tag:ee2
windowrulev2 = noborder, tag:ee2
windowrulev2 = pin, tag:ee2
windowrulev2 = renderunfocused, tag:ee2
windowrulev2 = size 100% 100%, tag:ee2
windowrulev2 = center, tag:ee2
