windowrulev2 = tag +poe, match:title (Path of Exile 2)
windowrulev2 = tag +poe, match:class (steam_app_2694490)
windowrulev2 = float, match:tag poe
 
windowrule = workspace 4, match:tag poe2
windowrule = pseudo yes, match:tag poe2
windowrule = center yes, match:tag poe2
 
windowrulev2 = tag +ee2, match:class (exiled-exchange-2)
windowrulev2 = float, match:tag ee2 
windowrulev2 = noblur, match:tag ee2
windowrulev2 = nofocus, match:tag ee2 # Disable auto-focus
windowrulev2 = noshadow, match:tag ee2
windowrulev2 = noborder, match:tag ee2
windowrulev2 = pin, match:tag ee2
windowrulev2 = renderunfocused, match:tag ee2
windowrulev2 = size 100% 100%, match:tag ee2
windowrulev2 = center, match:tag ee2
