preload = ~/Pictures/wallpaper/windows-dark.jpg
preload = ~/Pictures/wallpaper/network.jpg
preload = ~/Pictures/wallpaper/retro_gaming.jpg

wallpaper = DP-4, ~/Pictures/wallpaper/retro_gaming.jpg
wallpaper = DP-3, ~/Pictures/wallpaper/windows-dark.jpg
wallpaper = HDMI-A-5, ~/Pictures/wallpaper/network.jpg
