preload = ~/Pictures/wallpaper/4k/windows-dark.jpg
preload = ~/Pictures/wallpaper/4k/network.jpg
preload = ~/Pictures/wallpaper/1600/retro_gaming.jpg

wallpaper = DP-4, ~/Pictures/wallpaper/1600/retro_gaming.jpg
wallpaper = DP-3, ~/Pictures/wallpaper/4k/windows-dark.jpg
wallpaper = HDMI-A-5, ~/Pictures/wallpaper/4k/network.jpg
