general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 600                                 # 10min
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 1200                                # 20min
    on-timeout = systemctl suspend                # suspend pc
}
