# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = uwsm app -- waybar &
exec-once = uwsm app -- hypridle &
exec-once = uwsm app -- mako &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = which dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# 壁紙
exec-once = uwsm app -- swww-daemon
exec-once = sleep 1; swww-randomize.sh ~/Pictures/wallpaper/4k DP-3
exec-once = sleep 2; swww-randomize.sh ~/Pictures/wallpaper/1600 DP-4
exec-once = sleep 3; swww-randomize.sh ~/Pictures/wallpaper/4k HDMI-A-5

# GUI Startup
exec-once = [workspace 1 silent] sleep 1; uwsm app -- $firefox 
exec-once = [workspace 1 silent] sleep 3; uwsm app -- $chromium
exec-once = [workspace 2 silent] sleep 1; uwsm app -- $terminal
exec-once = [workspace 2 silent] sleep 3; uwsm app -- $vivaldi
exec-once = [workspace 3 silent] sleep 2; uwsm app -- $filemanager
exec-once = [workspace 3 silent] sleep 4; uwsm app -- $thunderbird
exec-once = [workspace 4 silent] sleep 1; uwsm app -- $steam

# Jetbrains toolbox
exec-once = uwsm app -- /home/afx/develop/jetbrains-toolbox/bin/jetbrains-toolbox  --vm-options=-Dawt.toolkit.name=WLToolkit --minimize

# IME
# 設定をリロードする
## fcitx5をバックグラウンドで起動し、既に起動しているインスタンスがあれば置き換える
exec-once = uwsm app -- fcitx5-remote -r && uwsm app -- fcitx5 -d --replace

# Input-Remapper
# 何故かAutoloadが効かないため手動で
exec-once = input-remapper-control --command stop-all && input-remapper-control --command autoload

# コピペ管理
exec-once = uwsm app -- wl-paste --type text --watch cliphist store & # Stores only text data
exec-once = uwsm app -- wl-paste --type image --watch cliphist store & # Stores only image data

# Autostart End
#exec-once=notify-send -u normal -i "/usr/share/pixmaps/archlinux-logo.svg" "自動起動がすべて終了しました。"
