# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = thunar 
$applauncher = wofi
$terminal = alacritty

# Startup
$firefox = firefox
$chromium = chromium --ozone-platform-hint=auto
$steam = steam
$vivaldi =  vivaldi-stable --ozone-platform-hint=auto
$thunar = thunar
$thunderbird = thunderbird

# Screenshots
$shot-region = grimblast --notify copy area
$shot-window = grimblast --notify copy active
$shot-screen = grimblast --notify copy output
$shot-select-region = grim -g "$(slurp)" - | wl-copy & notify-send "Selected Screenshot to clipboard."
