# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = thunar 
$launcher = wofi
$terminal = alacritty

# Startup
$firefox = firefox
$chromium = chromium --ozone-platform-hint=auto
$vivaldi =  vivaldi-stable --ozone-platform-hint=auto
$steam = steam
$thunderbird = thunderbird

# Screenshots
$shot-region = grimblast --notify copy area
$shot-window = grimblast --notify copy active
$shot-screen = grimblast --notify copy output
$shot-select-region = grim -g "$(slurp)" - | wl-copy & notify-send "Selected Region Screenshot to clipboard."
$shot-select-region-to-file = grim -g "$(slurp)" -t png & notify-send "Saved Selected Region Screenshot as a PNG File."

# ショートカットでKillしないプロセス（Class指定）
# POEはALTとQをよく押すがうっかりWin+Qを押しても大丈夫なように
$kill-exception = "steam_app_238960,steam_app_2694490"