# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,48
envd = HYPRCURSOR_THEME,Nordzy-hyprcursors-white
envd = XCURSOR_SIZE,48
envd = QT_CURSOR_SIZE,48

# IME
envd = GTK_IM_MODULE,fcitx
envd = QT_IM_MODULE,fcitx
envd = XMODIFIERS,@im=fcitx

# ELECTRON
envd = ELECTRON_OZONE_PLATFORM_HINT,wayland

